# A* Algorithm for 8 Puzzle

# Initial State
start = [2,3,0,
         1,6,4,
         8,7,5]

# Goal State
goal = [1,2,3,
        8,0,4,
        7,6,5]

# Heuristic Function (misplaced tiles)
def heuristic(state):

    h = 0
    i = 0

    while i < 9:

        if state[i] != 0 and state[i] != goal[i]:
            h = h + 1

        i = i + 1

    return h


# Print Puzzle
def print_state(state):

    i = 0
    while i < 9:

        print(state[i], end=" ")

        if (i+1) % 3 == 0:
            print()

        i = i + 1

    print()


# Find blank position
def find_blank(state):

    i = 0
    while i < 9:

        if state[i] == 0:
            return i

        i = i + 1


# Copy state
def copy_state(state):

    new = [0]*9

    i = 0
    while i < 9:

        new[i] = state[i]
        i = i + 1

    return new


current = start
g = 0

while True:

    print("Current State")
    print_state(current)

    if current == goal:

        print("Goal Reached")
        break

    blank = find_blank(current)

    best = current
    best_f = g + heuristic(current)

    moves = [-3,3,-1,1]   # up down left right

    i = 0
    while i < 4:

        new_pos = blank + moves[i]

        if new_pos >= 0 and new_pos < 9:

            new = copy_state(current)

            temp = new[blank]
            new[blank] = new[new_pos]
            new[new_pos] = temp

            h = heuristic(new)
            f = g + 1 + h

            if f < best_f:

                best = new
                best_f = f

        i = i + 1

    if best == current:

        print("No Better State")
        break

    current = best
    g = g + 1
