import pandas as pd

# Activity table as DataFrame
Activity = pd.DataFrame({
    'player_id': [1, 1, 2, 3, 3],
    'device_id': [2, 2, 3, 1, 4],
    'event_date': ['2016-03-01', '2016-05-02', 
                   '2017-06-25', '2016-03-02', '2018-07-03'],
    'games_played': [5, 6, 1, 0, 5]
})

# Convert date column to datetime
Activity['event_date'] = pd.to_datetime(Activity['event_date'])

# SQL: GROUP BY player_id + MIN(event_date)
result = Activity.groupby('player_id')['event_date'].min().reset_index()

# Rename column like SQL output
result.columns = ['player_id', 'first_login']

print(result)
