import time

current = ['D','C','B','A']
goal = ['A','B','C','D']

def h(s):
    return sum(1 for i in range(len(s)) if s[i] != goal[i])

while True:

    print("Current:", current, "h=", h(current))
    time.sleep(1)

    if current == goal:
        print("Goal Reached")
        break

    best = current
    best_h = h(current)

    for i in range(len(current)-1):

        new = current.copy()
        new[i], new[i+1] = new[i+1], new[i]

        print("Neighbour:", new, "h=", h(new))
        time.sleep(1)

        if h(new) < best_h:
            best = new
            best_h = h(new)

    if best == current:
        print("No better state")
        break

    current = best
