# Simple Hill Climbing for 8 Puzzle

# Initial State
current = [
[2,3,0],
[1,6,4],
[8,7,5]
]

# Goal State
goal = [
[1,2,3],
[8,0,4],
[7,6,5]
]

# Heuristic Function
def heuristic(state):

    h = 0

    for i in range(3):
        for j in range(3):

            if state[i][j] == goal[i][j]:
                h = h + 1
            else:
                h = h - 1

    return h


# Print State
def print_state(state):

    for i in range(3):
        for j in range(3):
            print(state[i][j], end=" ")
        print()
    print()


while True:

    print("Current State:")
    print_state(current)

    if current == goal:
        print("Goal Reached")
        break

    best = current
    best_h = heuristic(current)

    # Find blank position
    for i in range(3):
        for j in range(3):

            if current[i][j] == 0:

                x = i
                y = j

    # Move Up
    if x > 0:

        new = [[0,0,0],[0,0,0],[0,0,0]]

        for i in range(3):
            for j in range(3):
                new[i][j] = current[i][j]

        temp = new[x][y]
        new[x][y] = new[x-1][y]
        new[x-1][y] = temp

        h = heuristic(new)

        if h > best_h:
            best = new
            best_h = h


    # Move Down
    if x < 2:

        new = [[0,0,0],[0,0,0],[0,0,0]]

        for i in range(3):
            for j in range(3):
                new[i][j] = current[i][j]

        temp = new[x][y]
        new[x][y] = new[x+1][y]
        new[x+1][y] = temp

        h = heuristic(new)

        if h > best_h:
            best = new
            best_h = h


    # Move Left
    if y > 0:

        new = [[0,0,0],[0,0,0],[0,0,0]]

        for i in range(3):
            for j in range(3):
                new[i][j] = current[i][j]

        temp = new[x][y]
        new[x][y] = new[x][y-1]
        new[x][y-1] = temp

        h = heuristic(new)

        if h > best_h:
            best = new
            best_h = h


    # Move Right
    if y < 2:

        new = [[0,0,0],[0,0,0],[0,0,0]]

        for i in range(3):
            for j in range(3):
                new[i][j] = current[i][j]

        temp = new[x][y]
        new[x][y] = new[x][y+1]
        new[x][y+1] = temp

        h = heuristic(new)

        if h > best_h:
            best = new
            best_h = h


    if best == current:
        print("No Better State Found")
        break

    current = best
