# User input for goal state
goal = input("Enter goal state (space separated like A B C): ").split()

# User input for initial state
state = input("Enter initial state (space separated like C A B): ").split()

print("\nStart State:", state)
print("Goal State:", goal)

# -----------------------------
# Simple Hill Climbing
# -----------------------------
print("\nSimple Hill Climbing")

step = 0

while True:
    print("Step", step, ":", state)
    step += 1

    current_score = 0
    for i in range(len(state)):
        if state[i] == goal[i]:
            current_score += 1

    improved = False

    for i in range(len(state)):
        for j in range(i + 1, len(state)):
            new_state = state.copy()
            new_state[i], new_state[j] = new_state[j], new_state[i]

            score = 0
            for k in range(len(new_state)):
                if new_state[k] == goal[k]:
                    score += 1

            if score > current_score:
                state = new_state
                improved = True
                break
        if improved:
            break

    if not improved:
        print("Final State:", state)
        break


# -----------------------------
# Steepest Ascent Hill Climbing
# -----------------------------
print("\nSteepest Ascent Hill Climbing")

state = input("\nEnter initial state again for Steepest: ").split()
step = 0

while True:
    print("Step", step, ":", state)
    step += 1

    current_score = 0
    for i in range(len(state)):
        if state[i] == goal[i]:
            current_score += 1

    best_state = state
    best_score = current_score

    for i in range(len(state)):
        for j in range(i + 1, len(state)):
            new_state = state.copy()
            new_state[i], new_state[j] = new_state[j], new_state[i]

            score = 0
            for k in range(len(new_state)):
                if new_state[k] == goal[k]:
                    score += 1

            if score > best_score:
                best_score = score
                best_state = new_state

    if best_state == state:
        print("Final State:", state)
        break

    state = best_state
